<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sapaced</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    
    <!-- navbar -->

    <nav class="navbar navbar-expand-sm navbar-dark sticky-top" id="navbarb">

        <div class="container-fluid ">

            <a class="navbar_brand" href="#">
                <img src="images/logo-removebg-preview.png" alt="" width="200px">
            </a>

            <button class="navbar-toggler" 
            type="button" 
            data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toogle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="#">Inicio</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Cuenta </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Actualizaciones </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Precios </a></li>
                    <li class="nav-item"> <a class="nav-link" href="#"> Ayuda </a></li>
                </ul>

                <form class="d-flex" role="search">
                    <button class="btn btn-outline-light " type="submit">Empecemos</button>
                </form>

            </div>

        </div>

    </nav>


    <!-- carrousel -->

    <div class="carousel slide" id="mainSlider" data-bs-ride="carousel">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="images/start.jpg" alt="" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="images/slide2.jpg" alt="" class="d-block w-100">
            </div>

        </div>

    </div>

    <!-- cinta separador / ribbon-->

    <div id="ribbon" class="container-fluid">

        <div id="birthday" class="container w-50 pl-5 rounded">

            <div class="row align-items-center">
            
                <div class="col-sm p-3 telesh" >
                    <img src="images/telesc.png" alt="" class="w-100 mx-auto d-block">
                </div>

                <div class="col-sm p-3 text-light text-center">
                    <p class="text-light h4">Hoy es</p>
                    <h4 class="h2 text-shadow">Cumpleaños del James Webb</h4>
                </div>

            </div>

        </div>

    </div>

    <!-- separador transicion -->

    <!-- <div id="separator-ribbon">

        <div class="content bg-primary"></div>

    </div> -->

    <!-- Contenidos -->
    <!-- Intro -->

    <div id="content">

        <div class="container-md p-5">

            <div class="row pt-5" ></div>

            <p id="submorado" class="text-center h4">El Glosario De Los Telescopios</p>
            <h2 id="titlep" class="text-center pb-2 pt-2 h3">EXPERIMENTA LO EXTRAORDINARIO</h2>
            <p id="textg" class="text-center h5 mb-5 pb-5">Se denomina telescopio al instrumento óptico que permite observar objetos lejanos con mucho más detalle que a simple vista al captar radiación electromagnética, tal como la luz. Los valores más importantes de este son su Diámetro, su Distancia Focal, y su luminosidad.</p>

            <!-- Primera fila -->

            <div class="row">

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m1.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">Fotos En El Cielo</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m2.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">Asteroides</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m3.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">El Glosario de los Telescopios</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>

            <!-- Segunda fila -->

            <div class="row">

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m4.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">¿Cómo Mirar Hacia Arriba?</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m5.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">Espacio De La Última Frontera</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card mb-5 w-100 card-border color">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="images/m6.png" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 id="titlep" class="card-title">¡Oye, Vas A Conseguir Un Telescopio!</h5>
                              <p id="textg" class="card-text">¿Alguna vez te has rendido y has leido tu horóscopo en el periódico del domingo? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>



        </div>

    </div>

    <!-- Img & text 1 -->

    <div id="focus">

        <div class="container-sm p-5">

            <div class="row">

                <div class="col-sm-5">
                    <img src="images/planet.jpg" alt="" class="w-100 telesh1">
                </div>

                <div class="col-sm">

                    <div class="card color1">
                        <div class="card-body">
                          <h5 id="submorado1" class="card-title">Astronomía Radial</h5>
                          <h2 id="titlep1" class="card-title mb-2 text-muted">VE MÁS ALLÁ DE LO QUE VEN TUS OJOS</h2>
                          <p id="textg1" class="card-text">¿Alguna vez finalmente te has rendido ante la tentación y has leido tu horóscopo en el periódico el domingo en la mañana? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>

                          <p id="textg1" class="card-text"> Ademas, claro, todos lo hemos hecho varias veces y para la mayoría de nosotros es una simple curiosidad.</p>
                          <a href="#" class="btn btn-outline-light">¡Empecemos!</a>
                        </div>
                      </div>

                </div>

            </div>

        </div>

    </div>

    
    <!-- Img & text 2 -->

    <div id="focus2">

        <div class="container-sm p-5">

            <div class="row">

                <div class="col-sm-7 p-5">
        
                    <div class="card color1">
                        <div class="card-body">
                          <h5 id="submorado1" class="card-title">El Cielo Nocturno</h5>
                          <h2 id="titlep1" class="card-title mb-2 text-muted">ENCONTRAR LA FELICIDAD NO ES TAN DIFICIL DESDE TU MÓVIL</h2>
                          <p id="textg1" class="card-text">¿Alguna vez finalmente te has rendido ante la tentación y has leido tu horóscopo en el periódico el domingo en la mañana? Claro, todos lo hemos hecho y para la mayoría de nosotros es una curiosidad.</p>
        
                          <p id="textg1" class="card-text"> Ademas, claro, todos lo hemos hecho varias veces y para la mayoría de nosotros es una simple curiosidad.</p>
                          <a href="#" class="btn btn-outline-light">¡Busquemos!</a>
                        </div>
                      </div>
        
                </div>
        
                <div class="col-sm-5 pt-5">
                    <img src="images/i2-removebg-preview.png" alt="" class="w-100 telesh1">
                </div>
        
            </div>
        

        </div>

    </div>

    <!-- footer -->

    <div id="footer" class="pt-5" >

        <div class="container w-100">

            <div class="row justify-content-md-left mb-5">

                <div class="col-sm-2">

                    <a class="navbar_brand" href="#">
                        <img src="images/logo-removebg-preview.png" alt="" width="200px">
                    </a>

                </div>
                
            </div>
            
        </div>

    </div>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
</body>

</html>